<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>More Information</h1>
  <p>B.M.S. College of Engineering (BMSCE) was Founded in the year 1946 by Late Sri. B. M. Sreenivasaiah a great visionary and philanthropist and nurtured by his illustrious son Late Sri. B. S. Narayan. BMSCE is the first private sector initiative in engineering education in India. BMSCE has completed 70+ years of dedicated service in the field of Engineering Education

</p>
<a href="https://bmsce.ac.in/">bmsce.ac.in</a></p>
      <p >
        <a href="https://www.facebook.com/bmsce.official"><img src="facebook-logo.png" alt="#facebook" height="50px" style="border:2px solid white"></a>
        <a href="https://twitter.com/bmsconnectplus?lang=en"><img src="twitter-logo.png" alt="#twitter" height="50px" style="border:2px solid white">
        <a href="https://www.linkedin.com/company/bmsce-official/"><img src="linkedin-logo.png" alt="#linkedin" height="50px" style="border:2px solid white"></a>
      </p>
      <p>©2020 by Faculty Self Assessment<br>Proudly created by<br>Harshil<br>Hemang</p>
  
</div>

</body>
</html>